/* Global settings */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 14px;
}

/* Labels */
QLabel {
    color: #c0c0c0;
    padding: 4px;
}

/* Buttons */
QPushButton {
    background-color: #3d6fa6;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #5a91cc;
}
QPushButton:pressed {
    background-color: #345d87;
}

/* Combobox */
QComboBox {
    background-color: #3c3f41;
    color: #ffffff;
    border: 1px solid #555;
    padding: 4px;
}
QComboBox QAbstractItemView {
    background-color: #3c3f41;
    color: #ffffff;
    selection-background-color: #5a91cc;
}

/* SpinBox */
QSpinBox {
    background-color: #3c3f41;
    color: #ffffff;
    border: 1px solid #555;
    padding: 2px 6px;
}

/* Checkbox */
QCheckBox {
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
QCheckBox::indicator:checked {
    background-color: #5a91cc;
    border: 1px solid #3c3f41;
}
QCheckBox::indicator:unchecked {
    background-color: #444;
    border: 1px solid #666;
}

/* TextEdit (Console) */
QTextEdit {
    background-color: #1e1e1e;
    color: #cfcfcf;
    border: 1px solid #333;
    padding: 8px;
    font-family: Consolas, monospace;
    font-size: 13px;
}

/* Window title */
QMainWindow {
    background-color: #2b2b2b;
}
