# Stage 1: Build the frontend
FROM node:20-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files
COPY apps/dashboard/package.json apps/dashboard/package-lock.json* ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy the rest of the dashboard code
COPY apps/dashboard/ ./

# Build the production bundle
RUN npm run build

# Stage 2: Serve using nginx
FROM nginx:stable-alpine

# Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

# Copy built frontend from previous stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config (optional)
# COPY infra/nginx/nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
